{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": ".next",
  "redirects": [
    {
      "source": "/",
      "destination": "https://som-alumni-search.vercel.app",
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://som-alumni-search.vercel.app/:path*",
      "permanent": true
    }
  ]
}
